ea4bc82a6ad023ab7ee23ee620429895
::res://::1718174057
Timeline.gd::GDScript::-1::1718131628::0::1::::Timeline<>Node<>::
timeline.tscn::PackedScene::8397178926080725190::1718131714::0::1::::<><>::res://Timeline.gd
::res://Agents&Tools/::1717243496
::res://Agents&Tools/MapPicker/::1717333821
MapPicker.gd::GDScript::-1::1717331198::0::1::::<>Node<>::
MapPicker.tscn::PackedScene::8572006059110477781::1717333820::0::1::::<><>::res://Agents&Tools/MapPicker/MapPicker.gd<>uid://j07vr76r6w01
::res://Agents&Tools/NavigationGrid/::1718131713
NavigationGrid.gd::GDScript::-1::1717862124::0::1::::NavigationGrid<>Node2D<>::
NavigationGrid.tscn::PackedScene::651097808142722674::1718131713::0::1::::<><>::res://Agents&Tools/NavigationGrid/NavigationGrid.gd
path_indicator.tscn::PackedScene::6149874281192580842::1717333820::0::1::::<><>::
::res://Agents&Tools/UnitFactory/::1717833405
UnitFactory.gd::GDScript::-1::1717833405::0::1::::UnitFactory<>Node<>::
UnitFactory.tscn::PackedScene::5671014758267119018::1717704011::0::1::::<><>::res://Agents&Tools/UnitFactory/UnitFactory.gd
::res://BattleMaps/::1716973892
::res://BattleMaps/Caves/::1717704011
BaseCave.tscn::PackedScene::6912802953295888323::1717333820::0::1::::<><>::uid://bxsndrrqkef76
Cave01.tscn::PackedScene::685290425797469868::1717704011::0::1::::<><>::uid://c5qu4b84eidrv
Cave02.tscn::PackedScene::3438574979073689485::1717704011::0::1::::<><>::uid://c5qu4b84eidrv
::res://MainScenes/::1718131714
Battle.gd::GDScript::-1::1718131713::0::1::::<>Node<>::
Battle.tscn::PackedScene::2985084520448952924::1718131714::0::1::::<><>::res://MainScenes/Battle.gd<>uid://duelxmv41oxw4::::res://Agents&Tools/MapPicker/MapPicker.tscn<>uid://jjnqrs3wk47o::::res://Agents&Tools/NavigationGrid/NavigationGrid.tscn<>uid://ctvbsbyvjp67g::::res://Agents&Tools/NavigationGrid/path_indicator.tscn<>uid://cm2c1w55mxnuw::::res://Agents&Tools/UnitFactory/UnitFactory.tscn<>res://MainScenes/Camera2D.gd<>res://Timeline.gd
Camera2D.gd::GDScript::-1::1717525078::0::1::::<>Camera2D<>::
::res://Tilesets/::1716889341
::res://Tilesets/Caves/::1716974985
Caves-32x32.png::CompressedTexture2D::4038718485127722355::1716889329::1716974985::1::::<><>::
Caves-Deco-32x32.png::CompressedTexture2D::6152035509264049953::1716889329::1716974980::1::::<><>::
::res://Units/::1717169389
::res://Units/BaseUnit/::1718131713
BaseUnit.gd::GDScript::-1::1718131713::0::1::::Unit<>CharacterBody2D<>::
BaseUnit.tscn::PackedScene::5243667493270094096::1717704011::0::1::::<><>::res://Units/BaseUnit/BaseUnit.gd<>uid://sygg65bqrme2
icon.svg::CompressedTexture2D::1313320942937531643::1716829441::1717002091::1::::<><>::
::res://Units/CaveGoblin/::1718131714
Attack2.png::CompressedTexture2D::3545161560369996166::1717169453::1717169453::1::::<><>::
Attack3.png::CompressedTexture2D::1876885821345346572::1717169453::1717169453::1::::<><>::
Attack.png::CompressedTexture2D::7170860309142470544::1717169453::1717169453::1::::<><>::
Bomb_sprite.png::CompressedTexture2D::8549548124800838832::1717169453::1717169453::1::::<><>::
CaveGoblin.gd::GDScript::-1::1717955440::0::1::::<>Unit<>::
CaveGoblin.tscn::PackedScene::5318098826714994353::1718131714::0::1::::<><>::res://Units/CaveGoblin/CaveGoblin.gd<>uid://idak3dqujfmc::::res://Units/FlyingEye/Flight.png<>uid://dafvay8t63unw::::res://Units/CaveGoblin/Attack.png<>uid://bqrkj7v5tabny::::res://Units/CaveGoblin/Attack2.png<>uid://10gbg05xmv0w::::res://Units/CaveGoblin/Attack3.png<>uid://c03y1mjpx5kml::::res://Units/CaveGoblin/Death.png<>uid://c14wv4rx1ya1q::::res://Units/CaveGoblin/Idle.png<>uid://dt2p2qvyftddw::::res://Units/CaveGoblin/Bomb_sprite.png<>uid://cxbsiwhqqq6ve::::res://Units/CaveGoblin/Take Hit.png<>uid://bai14mmfiaxja::::res://Units/CaveGoblin/Run.png
Death.png::CompressedTexture2D::6586869318815507531::1717169453::1717169453::1::::<><>::
Idle.png::CompressedTexture2D::6658993082875175556::1717169453::1717169453::1::::<><>::
Run.png::CompressedTexture2D::2404566784616498734::1717169453::1717169453::1::::<><>::
Take Hit.png::CompressedTexture2D::6390357508112389898::1717169453::1717169453::1::::<><>::
::res://Units/FlyingEye/::1718131714
Attack2.png::CompressedTexture2D::6509956573656090593::1717166181::1717166181::1::::<><>::
Attack3.png::CompressedTexture2D::8954941260757016631::1717166181::1717166181::1::::<><>::
Attack.png::CompressedTexture2D::2845035851789315744::1717166181::1717166181::1::::<><>::
Death.png::CompressedTexture2D::4138539671691888826::1717166479::1717166479::1::::<><>::
Flight.png::CompressedTexture2D::567723216347758070::1717151347::1717154571::1::::<><>::
FlyingEye.gd::GDScript::-1::1717957987::0::1::::<>Unit<>::
FlyingEye.tscn::PackedScene::9160856729784521992::1718131714::0::1::::<><>::res://Units/FlyingEye/FlyingEye.gd<>uid://idak3dqujfmc::::res://Units/FlyingEye/Flight.png<>uid://bgsflbqqxf8hw::::res://Units/FlyingEye/Attack.png<>uid://cy0qbe5v11ejp::::res://Units/FlyingEye/Attack2.png<>uid://d0t3tr2ucbtad::::res://Units/FlyingEye/Attack3.png<>uid://by70e5f0axaqc::::res://Units/FlyingEye/Death.png<>uid://uik46fhpo7lp::::res://Units/FlyingEye/projectile_sprite.png<>uid://cd5nirbyl5b46::::res://Units/FlyingEye/Take Hit.png
projectile_sprite.png::CompressedTexture2D::1420952489030589701::1717166565::1717166574::1::::<><>::
Take Hit.png::CompressedTexture2D::5046143733727383773::1717166684::1717166684::1::::<><>::
