[gd_scene load_steps=5 format=3 uid="uid://cxnfg7i60h8eq"]

[ext_resource type="Texture2D" uid="uid://dgqpjgqelq22r" path="res://Graphics & UI/Healthbar/enemy_health_bar_background_001.png" id="1_nxmih"]
[ext_resource type="Texture2D" uid="uid://bdou4d2ow2mvm" path="res://Graphics & UI/Healthbar/enemy_health_bar_foreground_003.png" id="2_ud4ch"]
[ext_resource type="Texture2D" uid="uid://cbng8gacteshv" path="res://Graphics & UI/Healthbar/enemy_health_bar_001.png" id="3_yvq6c"]
[ext_resource type="Script" path="res://Graphics & UI/Healthbar/healthbar.gd" id="4_mxboh"]

[node name="Healthbar" type="TextureProgressBar"]
offset_left = -13.0
offset_top = -2.0
offset_right = 243.0
offset_bottom = 30.0
scale = Vector2(0.101501, 0.101501)
value = 66.0
texture_under = ExtResource("1_nxmih")
texture_over = ExtResource("2_ud4ch")
texture_progress = ExtResource("3_yvq6c")
script = ExtResource("4_mxboh")

[node name="ValueLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 98.0
offset_right = 159.999
offset_bottom = 26.0
text = "200"
horizontal_alignment = 1
vertical_alignment = 2
