[gd_scene load_steps=2 format=3 uid="uid://thtbjwr0srd5"]

[ext_resource type="Script" path="res://Agents&Tools/AudioPlayer/audioplayer.gd" id="1_onu1n"]

[node name="Audioplayer" type="Node2D"]
script = ExtResource("1_onu1n")

[node name="looped" type="AudioStreamPlayer" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
