[gd_scene load_steps=6 format=3 uid="uid://c3tc28a0qxxdy"]

[ext_resource type="Script" path="res://Graphics & UI/Battle_UI/battle_ui.gd" id="1_3etos"]
[ext_resource type="PackedScene" uid="uid://vcvi408es4ox" path="res://Graphics & UI/NextRound/next_round.tscn" id="1_dm4j5"]
[ext_resource type="AudioStream" uid="uid://dfbtct7t2i0pr" path="res://Graphics & UI/Battle_UI/Wooosh.wav" id="2_kg1pj"]
[ext_resource type="PackedScene" uid="uid://car60c06y40c" path="res://Graphics & UI/Healthbar/Timelinebar.tscn" id="4_bpllq"]
[ext_resource type="PackedScene" uid="uid://bthwnu1ep3dkc" path="res://Graphics & UI/Healthbar/PredictionBar.tscn" id="5_5aiwx"]

[node name="Battle_UI" type="CanvasLayer"]
script = ExtResource("1_3etos")
next_round_sound = ExtResource("2_kg1pj")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeLineBar" parent="Control/HBoxContainer" instance=ExtResource("4_bpllq")]
layout_mode = 2
size_flags_horizontal = 10

[node name="PredictionBar" parent="Control/HBoxContainer" instance=ExtResource("5_5aiwx")]
layout_mode = 2
size_flags_horizontal = 2

[node name="NextRound" parent="Control" instance=ExtResource("1_dm4j5")]
layout_mode = 2
offset_left = 444.5
offset_top = 304.0
offset_right = 643.5
offset_bottom = 952.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 15
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "NEXT ROUND: XX"
autowrap_mode = 0
