[gd_scene load_steps=2 format=3 uid="uid://bw15fv13j3txp"]

[ext_resource type="Script" path="res://FloatingLabel.gd" id="1_jx7hh"]

[node name="FloatingLabel" type="Label"]
visible = false
offset_right = 132.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 128
text = "-200
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_jx7hh")
